Django==1.6
MySQL-python==1.2.5
Pillow==2.7.0
South==1.0.2
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
distribute==0.7.3
django-autoslug==1.7.2
django-bootstrap3==5.1.1
django-ckeditor==4.4.7
django-filebrowser==3.5.7
django-flatblocks==0.9
django-grappelli==2.6.3
django-kombu==0.9.4
django-mptt==0.6.1
django-mptt-tree-editor==0.1.2
django-simple-captcha==0.4.4
django-tinymce==1.5.3
easy-thumbnails==2.2
gunicorn==19.2.1
kombu==3.0.24
pytz==2014.10
six==1.9.0
sorl-thumbnail==12.2
wsgiref==0.1.2
Markdown==2.6.1
bbcode==1.0.21
django-annoying==0.8.1
pybbm==0.16.1
django-import-export==0.2.6
django-image-cropping==1.0.0
django-coverage==1.2.4
django-excel-response==1.0
