Django==1.6
Markdown==2.6.1
MySQL-python==1.2.5
Pillow==2.7.0
South==1.0.2
WebOb==1.4
WebTest==1.2.1
amqp==1.4.6
anyjson==0.3.3
bbcode==1.0.21
billiard==3.3.0.19
celery==3.1.17
coverage==3.7.1
data-importer==2.2.1
diff-match-patch==20110725.1
distribute==0.7.3
django-annoying==0.8.1
django-appconf==1.0.1
django-autoslug==1.7.2
django-bootstrap3==5.1.1
django-ckeditor==4.4.7
django-coverage==1.2.4
django-crispy-forms==1.4.0
django-excel-response==1.0
django-filebrowser==3.5.7
django-flatblocks==0.9
django-grappelli==2.6.3
django-image-cropping==1.0.0
django-import-export==0.2.6
django-kombu==0.9.4
django-mptt==0.6.1
django-mptt-tree-editor==0.1.2
django-simple-captcha==0.4.4
django-tastypie==0.12.1
django-tinymce==1.5.3
django-webtest==1.7.7
easy-thumbnails==2.2
gunicorn==19.2.1
jdcal==1.0
kombu==3.0.24
openpyxl==2.2.1
py==1.4.26
pybbm==0.16.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2014.10
six==1.9.0
sorl-thumbnail==12.2
tablib==0.10.0
tox==1.9.0
virtualenv==12.0.7
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
